<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
    <title>Student list login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">
    <style>
        
        #url-input:focus {
            border-bottom: 1px solid #42a5f5 !important; 
            box-shadow: 0 1px 0 0 #42a5f5 !important; 
        }
        

        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #from {
            width: 50%;
            height: 80%;
            justify-self: center;
            align-self: center;
            display: flex; 
            align-items: center; 
        }

        #head{
            display: flex;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 1%;
            margin-right: 20px;
            height: 5%;
        }
    </style>
</head>
<body>
    <div id="head">
        <button class="waves-effect btn blue lighten-1" style="margin-right: 1%; font-size: 70%; border-radius: 17px;">Login</button>
    </div>
   
    <div id="from">
        <form th:action="@{/new}" method="post" style="width: 100%;">
            <input placeholder="Enter full link" type="text" id="url-input" name="url" required style="width: 100%;">
            <br><br>
            <center><button type="submit" class="waves-effect btn blue lighten-1"><b>Get short url</b></button></center>
        </form>
    </div>

    
</body>
</html>
